<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
    <script src="http://r2.ykimg.com/051000004FEA7F756714C079DA0A7370"></script>
<style>
*{ margin: 0;padding: 0;font-size: 14px;}
/*transition*/
.transiton2d-box{width:300px; float: left}
.transiton3d-box{width:100px;float: left}
.boxa{width:200px;height:40px;line-height:40px;display:block;background-color:#2c3455;font-size: 14px; color: #1875e7; }
.timing-linear{-webkit-transition:all 1s linear;}
.timing-ease{-webkit-transition:all 1s ease;}
.timing-easeout{-webkit-transition:all 1s ease-out;}
.timing-easein{-webkit-transition:all 1s ease-in;}
.timing-easeinout{-webkit-transition:all 1s ease-in-out;}
.boxa:hover{width:300px;height:60px;line-height:60px;border:1px solid #000000;background-color: #f5206e;font-size: 20px;color:#ffffff;cursor: pointer;}

.transiton3d-box{-webkit-perspective:800;-webkit-perspective-origin:50% 50%;-webkit-transform-style:-webkit-preserve-3d;}
.transiton3d-box .example1{width:50px;height:50px;  margin-top:20px;background: #1875e7;-webkit-animation: preserve 3s linear infinite  alternate;-webkit-transform:translateX(200px);}
@-webkit-keyframes preserve{
    0%{
        -webkit-transform:translateZ(0px) rotate(0deg);opacity: 0;transform-origin:50% 50%;
    }
   100%{
        -webkit-transform:translateZ(200px) rotate(360deg);opacity:1;transform-origin:50% 50%;
    }
}
/*<!--旋转-->*/
.latebox{width:520px;float:left;}
#experiment{
    -webkit-perspective: 800;
    -webkit-perspective-origin: 50% 50%;
    -webkit-transition: -webkit-transform 1s linear;
    -webkit-transform-style:-webkit-preserve-3d;
}
#block{width:150px; height:150px;background-color: #69c; margin:0 auto;}
#op{
    margin:0 auto;
    font-size:16px;
    font-weight:bold;
    width:200px;
}
#op .range-control{width:500px;}
.clear{clear: both;height:0;line-height: 0;}
.boxdie{width:150px;height:80px; position: relative; padding: 50px;}
.borbox1, .borbox2{width:150px;height:80px;position:absolute;left:50px;top:50px;-webkit-transition:all 1s;}
.borbox1{border-left:1px solid #1875e7;border-right:1px solid #1875e7; }
.borbox2{border-top:1px solid #1875e7;border-bottom:1px solid #1875e7; }
/*.borbox1{border-left:1px solid #1875e7;border-right:1px solid #1875e7; }*/
/*.borbox2{border-top:1px solid #1875e7;border-bottom:1px solid #1875e7; }*/
.boxdie:hover .borbox1{border-left:1px solid #1875e7;border-right:1px solid #1875e7; -webkit-transform:scale(1,1.3);}
.boxdie:hover .borbox2{border-top:1px solid #1875e7;border-bottom:1px solid #1875e7; -webkit-transform:scale(1.3,1);}

.box2br{  position: relative; margin:100px;display: block;}
.brleft, .brtop{-webkit-transition:all .3s; position: absolute;top:50px;left:50px; }
.brleft{width:208px;height:80px;border-left:1px solid #1875e7;border-right:1px solid #1875e7; margin-top:16px;}
.brtop{width:150px;height:111px;border-top:1px solid #1875e7;border-bottom:1px solid #1875e7; margin-left:30px;}
.box2br:hover .brleft{opacity:.9;-webkit-transform:scale(1,1.4); border-left:1px solid #1875e7;border-right:1px solid #1875e7;}
.box2br:hover .brtop{opacity:.9;-webkit-transform:scale(1.4,1); border-top:1px solid #1875e7;border-bottom:1px solid #1875e7;}

</style>
</head>
<body>

<div class="boxdie">
    <div class="borbox1">111111111111</div>
    <div class="borbox2">wwwwwwwwwwwwwwwwww</div>
</div>
<!--2d-->
<div class="transiton2d-box">
    <div class="boxa timing-linear">timing-linear简单的过渡变化</div>
    <div class="boxa timing-ease">timing-ease简单的过渡变化</div>
    <div class="boxa timing-easeout">timing-easeout简单的过渡变化</div>
    <div class="boxa timing-easein">timing-easein简单的过渡变化</div>
    <div class="boxa timing-easeinout">easeinout简单的过渡变化</div>
</div>
<!--3d-->
<div class="transiton3d-box">
 <div class="example1">3d</div>
</div>
<script type="text/javascript">
    function rotate(){
        var x = document.getElementById("rotatex").value;
        var y = document.getElementById("rotatey").value;
        var z = document.getElementById("rotatez").value;
//            document.getElementById('degx-span').innerText = x;
//            document.getElementById('degy-span').innerText = y;
//            document.getElementById('degz-span').innerText = z;
        document.getElementById('block').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
    }
    var j=jQuery.noConflict();
    j(function(){
        j("#op input").each(function(i){
            j(this).change(function(){
                var index=j(this).index();
                var val=j(this).val();
               j(this).prev("p").find("span").html(val);
            })
        });
        var num = ['A','B','C','D','E','F'];
       j('#ok').click(function() {
            j('.ticket').each(function() {
                numRand = num.sort(function(){return .5-Math.random()}).slice(0, 6).join(' ');
                j(this).html(numRand)
            });
        });
    })
</script>
<div class="latebox">
    <div id="experiment">
        <div id="block"></div>
    </div>
    <div id="op">
        <p>rotate x: <span id="degx-span">0</span> deg</p>
        <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control" onchange="rotate()" /><br/>
        <p>rotate y: <span id="degy-span">0</span> deg</p>
        <input type="range" min="-360" max="360" id="rotatey" value="1" class="range-control" onchange="rotate()" /><br/>
        <p>rotate z: <span id="degz-span">0</span> deg</p>
        <input type="range" min="-360" max="360" id="rotatez" value="20" class="range-control" onchange="rotate()" /><br/>
    </div>
</div>
<!--3d翻页-->
<style>
    #my3dspace{
        -webkit-perspective: 800;
        -webkit-perspective-origin: 50% 50%;
        overflow:hidden;
    }
    #pagegroup{
        width:100px;
        height:100px;
        margin:0 auto;
        -webkit-transform-style:preserve-3d;
        position: relative;
    }
    .page{
        width:80px;
        height:80px;
        padding:10px;
        background-color: black;
        color:white;
        font-weight:bold;
        font-size:80px;
        line-height:80px;
        text-align:center;
        position:absolute;
    }
    #page1{
        -webkit-transform-origin:bottom;
        -webkit-transition: -webkit-transform 1s linear;
    }
    #page2,#page3,#page4,#page5,#page6{
        -webkit-transform-origin:bottom;
        -webkit-transition: -webkit-transform 1s linear;
        -webkit-transform: rotateX(90deg);
    }
    #op{
        text-align:center;
        margin: 40px auto;
    }
    .pages3dbox{width:230px;float: left; text-align: center;}
    .shadowbox{width:100px; height: 50px; line-height: 50px;color:#ffffff; font-size:30px; padding-left: 15px;float: left;box-shadow:1px 1px 5px #dddddd;
        text-shadow:1px 1px 5px #00F,
                    3px 3px 1px #dddddd,
                    5px 3px 5px #dddddd,
                    0 0 10px #F00,
                    0 0 12px #F00,
                    0 0 20px #F00;
    }
    .shadowbox h2{
        perspective:800;
        perspective-origin:50% 0;
        transform-style:preserve-3d;
        -webkit-transition:all 3s linear;
        -webkit-animation:myh23d 9s ease-in-out infinite;
    }
    @-webkit-keyframes myh23d{
        0%{-webkit-transform:rotateY(0deg)}
        50%{-webkit-transform:rotateY(180deg);
            text-shadow:3px 3px 5px #4dc970;
            color:#2c3455;
        }
        100%{-webkit-transform:rotateY(360deg)}
    }
</style>
<script type="text/javascript">
    var curIndex = 1;
    function next(){
        if( curIndex == 6 )
            return;
        var curPage = document.getElementById("page"+curIndex);
        curPage.style.webkitTransform = "rotateX(-90deg)";
        curIndex ++;
        var nextPage = document.getElementById("page"+curIndex);
        nextPage.style.webkitTransform = "rotateX(0deg)";
    }
    function prev(){
        if( curIndex == 1 )
            return;
        var curPage = document.getElementById("page"+curIndex);
        curPage.style.webkitTransform = "rotateX(90deg)";
        curIndex --;
        var prevPage = document.getElementById("page"+curIndex);
        prevPage.style.webkitTransform = "rotateX(0deg)";
    }
</script>
<input type="button" value="确定" id="ok">
<div class="ticket"></div>

<div class="box2br">11111
    <div class="brleft">a</div>
    <div class="brtop">b</div>
</div>
<div class="pages3dbox">
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
        </div>
    </div>
    <div id="oprr">
        <a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">previous</a>
    </div>
</div>
<div class="clear"></div>
<div class="shadowbox">
  <h2>Holle word!</h2>
</div>
</body>
</html>