<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Document</title>
    <script src="http://r2.ykimg.com/051000004FEA7F756714C079DA0A7370"></script>
    <style>
        *{margin: 0;padding: 0;}
        html{width: 100%;height:100%;font-size: 62.5%;overflow-x: hidden;display: block;}
        body{
            font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        }
        img{ width: 100%;border: none; display: inline-block; vertical-align: middle;}
        .headertop{background:url("http://r4.ykimg.com/051000005603BC4E67BC3D7C890F0DE3") no-repeat center 0;background-size:100%; }
        .yk-container{width:300px;margin:0 auto;}
        .yk-container .box{width:300px; height: 200px;  background-color: #000000; }
    </style>
    <script>
        $(function(){
            var width=document.documentElement.clientWidth;
            var example=(width*(114/640));
            $(".yk-container").css("padding-top",(width-example)+"px");
//            alert(example);
          window.onload=function(){
              window.onresize=function(){
                  var width=document.documentElement.clientWidth;
                  var example=(width*(114/640));
                  $(".yk-container").css("padding-top",(width-example)+"px");
//                  $('.yk-container .box').css("background-color","#ffffff")
              }
          }
        })
    </script>
</head>
<body>
<div class="headertop">
    <div class="yk-container" id="divbox">
       <div class="box"></div>
    </div>
</div>
</body>
</html>