<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src="http://r2.ykimg.com/051000004FEA7F756714C079DA0A7370"></script>
<style>
   *{margin:0 ;padding:0;}
   body{width:100%;overflow-x: hidden;}
   .container{ width:100%; padding-bottom: 20px;background: #fede87;}
   .section:after, .section:after { content: ''; display: table; }
   .section:after { clear: both; }
   .section{width:1200px; margin:0 auto;background: #ffffff; }
   p, h2, h3, h4, h5, .prompt p{font-family: "微软雅黑";font-weight: normal;}
   .headtop{height:527px; background: url("http://r4.ykimg.com/051000005604B42267BC3D2EAF0972CF") no-repeat center center;}
   .active{height:778px; background: url("http://r4.ykimg.com/051000005604B42367BC3D7C9F07F845") no-repeat center center;}
   .pervilege{height: 691px;background: url("http://r4.ykimg.com/051000005604B42367BC3D7CAD06E06E") no-repeat center center;}
   .pervilege p{line-height: 56px;color:#494845;font-size: 26px; padding-left: 156px;width: 784px;}
   .pervilege .section{ padding-top: 128px; background:none;}
   .jion, .prompt{width:1200px;margin:0 auto;padding-top: 40px;background: #ffffff;}
   .prompt{ padding:20px 0;margin-top: 20px;}
   .jion .section{width:1200px; margin:0 auto;  position: relative;}
   .lead{width:1248px; height: 91px; position: absolute;left:-24px; background:url("http://r4.ykimg.com/051000005604B42367BC3D2EB80C7DA6") no-repeat; }
   .jion h2{height: 70px; line-height: 70px; text-align: center;font-size: 30px; color: #ffffff;font-weight: normal;}
    .twocodebox{width: 1114px; padding-left:36px; padding-top: 110px; padding-bottom: 30px;}
    .twocode{width: 832px;display: inline-block;float: left;}
   .twocodebox .desc{width:240px; text-align:center; float: left; display: inline-block; padding-left: 30px; padding-top:40px;}
   .jion p, .prompt p, .prompt h2{width:1075px;margin:0 auto; line-height: 44px; font-size: 24px;color: #494845;text-indent:2em;}
   .twocodebox p em{color:#a98e41;font-size: 30px; font-style: normal;}
   .twocodebox h3, h4{font-size: 34px; line-height:36px; color: #565656;}
    h4{font-size: 24px;}.desc h5{font-size: 24px; color: #b1b1b1; line-height:40px; padding-top:20px;}.desc h5 a, .desc h5 a:hover{ text-decoration: none; font-size: 24px; color: #b1b1b1; line-height:40px; }
   .prompt h2{line-height:44px;text-indent:0;}.prompt p{line-height: 36px; font-size: 20px;text-indent:0;}
</style>
<div class="container">
   <div class="headtop"></div>
        <div class="active"></div>
        <div class="pervilege">
            <div class="section">
                <p>立享上市大券商服务，规范安全，值得信赖！</p>
                <p>佣金万2.5，三步开户，一对一视频，专业指导！</p>
                <p>股票、现金理财、固定收益、股票型基金……一个账户全方位搞定，1000元投资即享13个月会员！</p>
                <p>会员特权</p>
            </div>
        </div>
        <div class="jion">
            <div class="section">
                <div class="lead">
                    <h2>如何参与（任选其一）</h2>
                </div>
                <div class="twocodebox">
                    <div class="twocode"><img src="http://r3.ykimg.com/051000005604B42267BC3D2E9901050E" /></div>
                    <div class="desc">
                        <h3>PC开户</h3>
                        <h4>点击下方按钮，直接进入网站开户界面</h4>
                        <h5><a href="https://estock.xyzq.com.cn/hall/biz/acct/open/index?outerid=0" target="_blank">通过IE浏览器开户></a></h5>
                    </div>
                </div>
            </div>
        </div>

    <div class="jion">
        <div class="section">
            <div class="lead">
                <h2>关于兴业</h2>
            </div>
            <div class="twocodebox">
                <p>兴业证券（601377 SH）是中国证监会核准的全国创新类证券公司和A类AA级证券公司，于2010年10月13日在上交所上市，经过20多年坚持不懈的努力，兴业证券已发展成为拥有18家分公司、1家派出机构、70家证券营业部、5家控股金融子公司的中大型证券公司，业务涵盖证券、基金、期货、直接投资和跨境业务等。</p>
                <p>2014年末，集团总资产突破<em>730亿元</em>，综合实力及主要业务和经营指标进入或接近行业15强，部分业务指标进入行业<em>前10强</em>。</p>
            </div>
        </div>
    </div>
    <div class="prompt">
        <div class="section">
            <h2>温馨提示：</h2>
            <p>1、开户时间为每日9:00-24:00，节假日不休；开户成功后，2015年12月31日前成功投资即可累计获赠13个月会员卡</p>
            <p>2、成功投资定义：股票交易或理财产品购买超过1000元人民币、或者日均资金超过1000元人民币；</p>
            <p>3、赠送的会员卡号默认为您的手机号码，提交材料后7天会员卡立马奉上，本次活动的7天会员卡不可与其他活动7天会员卡叠加。其他奖励将在符合相应条件后立即送达；</p>
            <p>4、若您已在其他券商开立账户，由于一人多户政策的放开，并不影响参与本次活动； </p>
            <p>5、如对活动内容及奖励发放有疑问请拨打客服热线：95562（工作时间：8:30-18:00）； </p>
            <p>6、经由本活动页跳转的兴证优酷专享版为参加本次活动的唯一渠道，其他渠道开户的兴证客户恕不享受优酷会员卡福利。</p>
            <p>7、同一用户每一步骤仅可获得一次奖励，若发现盗取他人信息或恶意注册活动的行为，所有奖励清零，并追究法律责任。</p>
            <p>8、本活动的最终解释权归活动主办方所有。</p>
        </div>
    </div>
    </div>
</body>
</html>